<div id="classSplit" class="modal fade trashPopup" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body text-center">
                        <div class="table-responsive">
                            <table class="table table-bordered splitTable">
                                    <thead>
                                        <tr>
                                            <th>CLASS SPLIT SCREEN</th>
                                            <th>CLASS NUMBER: 121W</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-group text-left">
                                                    <label>Class Number</label>	
                                                    <input type="text" class="form-control" placeholder="Class Number"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form-group text-left">
                                                    <label>Entries</label>	
                                                    <input type="text" class="form-control" placeholder="Entries"/>
                                                </div>
                                                <div class="form-group text-left">
                                                    <label>Entries</label>	
                                                    <input type="text" class="form-control" placeholder="Entries"/>
                                                </div>
                                                <div class="form-group text-left">
                                                    <button type="button" class="btn btn-default">+ Split</button>
                                                </div>
                                                <div class="form-group text-left">
                                                    <div class="checkbox">
                                                        <label><input type="checkbox" value="" class="ciCheckbox">Championship Indicator</label>
                                                    </div>
                                                </div>
                                                

                                            </td>
                                        </tr>
                                    </tbody>

                                </table>
                        </div>	
        </div>
        <div class="modal-footer text-center">					
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
        </div>
        </div>

    </div>
</div>