<div class="innerContent">
					   <div class="sortData">
						  <div class="sponBtn"><button class="btn btn-red btnCss">Add new Sponsor</button></div>
						   <div class="sorting">
						     <select class="form-control">
							   <option value="0" selected> Sort By:</option>
								<option value="1" > Ascending</option>	
								<option value="2" > Descending</option>	
							 </select>
						   </div>
				      </div>
					  <!---->
					   <div class="gridTable addBlueStrip">
						  <div class="table-responsive">
						    <table class="table table-bordered tableBodyScroll">
							  <thead>
							     <tr>
								   <th>Sponsor Id</th> 
								    <th>Sponsor</th> 
									<th>Remove</th> 
								 </tr>	
                              </thead> 
                              <perfect-scrollbar class="nicescrollBar-1"> 
							  <tbody>
							    <tr class="blueRow">
									<td data-label="Sponsor ID">025</td>
									<td data-label="Sponsor">Abigail Roberts</td>
									<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
								</tr>	
								<tr>
									<td data-label="Sponsor ID">307</td>
									<td data-label="Sponsor">Apple Bee's</td>
								     <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
								</tr>	  
								 <tr>
									<td data-label="Sponsor ID">101</td>
									<td data-label="Sponsor">Miller's Apple Hill</td>
									<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
								</tr>
								<tr>
									<td data-label="Sponsor ID">307</td>
									<td data-label="Sponsor">Apple Bee's</td>
								     <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
								</tr>	  
								 <tr>
									<td data-label="Sponsor ID">101</td>
									<td data-label="Sponsor">Miller's Apple Hill</td>
									<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
								</tr>
								<tr>
									<td data-label="Sponsor ID">307</td>
									<td data-label="Sponsor">Apple Bee's</td>
								     <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
								</tr>	  
								 <tr>
									<td data-label="Sponsor ID">101</td>
									<td data-label="Sponsor">Miller's Apple Hill</td>
									<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
								</tr>
								<tr>
									<td data-label="Sponsor ID">307</td>
									<td data-label="Sponsor">Apple Bee's</td>
								     <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
								</tr>	  
								 <tr>
									<td data-label="Sponsor ID">101</td>
									<td data-label="Sponsor">Miller's Apple Hill</td>
									<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
								</tr>
								  
								  
                              </tbody>
                            </perfect-scrollbar > 
							</table> 
							<div class="paginationWrapper mt-4 text-left">
								<ul class="pagination">
									<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#">4</a></li>
									<li class="page-item"><a class="page-link" href="#">5</a></li>
									<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						  </div>
					   </div>
					   <!---->
					   <div class="dataDesc gridTable">
							<table class="table table-bordered tableBodyScroll">
								<tbody>
									<tr>
										<td><span class="blueBox"></span><b>Sponsor ID:</b> 01</td>
										<td colspan="2"><span class="blueBox"></span><b>Sponsor Name:</b> Abigail Roberts</td>
									</tr>
								</tbody>
							</table>
						</div>
					   <!---->
						<div class="sponTabbing">
						

						<!-- Tab panes -->
						<div class="tab-content">
						  <div class="tab-pane  active" id="home">
                            <mat-tab-group #tabGroup>
                                <mat-tab  class="nav-link active nav nav-tabs" label="Sponsor Info">
							 <div class="card">
							   <div class="card-body">
								  <div class="row">
								    <div class="col-sm-6">
									  <div class="form-group">
									    <label>Sponsor Name <span>*</span></label>	
                                        <input type="text" class="form-control" placeholder="Sponsor Name"/>
                                        <span class="help-block" >Sponsor Name is
                                            required</span>
								      </div>  
									  <div class="form-group">
									    <label>Contact Name</label>	
										<input type="text" class="form-control" placeholder="Contact Name"/>
								      </div> 
									<div class="form-group">
									    <label>Phone</label>	
										<input type="text" class="form-control" placeholder="Phone"/>
								      </div> 
									<div class="form-group">
									    <label>Email</label>	
										<input type="text" class="form-control" placeholder="Email"/>
								      </div> 
									<div class="form-group">
									    <label>Address <span>*</span></label>	
                                        <input type="text" class="form-control" placeholder="Address"/>
                                        <span class="help-block" >Address  is
                                            required</span>
								      </div> 
									<div class="form-group">
									    <label>City <span>*</span></label>	
										<select class="form-control">
											<option value="0" selected>City</option>												
                                        </select>
                                        <span class="help-block" >City  is
                                            required</span>
									  </div> 
									  
									<div class="row">
										<div class="col-md-7">
											<div class="form-group">
												<label>State <span>*</span></label>	
												<select class="form-control">
													<option value="0" selected>State</option>												
                                                </select>
                                                <span class="help-block" >State is
                                                    required</span>
											</div>
										</div>
										<div class="col-md-5">
											<div class="form-group">
												<label>Zip Code <span>*</span></label>	
                                                <input type="text" class="form-control" placeholder="Zip Code"/>
                                                <span class="help-block" >Zip is
                                                    required</span>
											</div> 
										</div>
									</div>
									
								    </div> 
								   <div class="col-sm-6">
									<div class="form-group">
									    <label>Amount Received</label>	
										<input type="text" class="form-control" placeholder="Amount Received"/>
								      </div> 
									<div class="form-group">
									    <label>Sponsor ID</label>	
										<input type="text" class="form-control" placeholder="Sponsor ID"/>
								      </div>   
								   </div>
									 <div class="col-sm-12">
									   <div class="buttons text-right">
										 <button class="btn btn-red btnCss roundBtn">Next</button>  
										 <button class="btn btn-red btnCss roundBtn">Submit</button> 
									   </div> 
									 </div>
								  </div>

								</div> 
							 </div> 
                            </mat-tab>

						  <mat-tab  class="nav-link active nav nav-tabs" label="Exhibitor">
							 <div class="card dataEntriesTable">
							   <div class="card-body">  
                                
							   		<div class="table-responsive tableTab" id="contentscroll2">
										<table class="table table-bordered">
										<thead>
											<tr>
												<th>Exhibitor ID</th> 
												<th>Exhibitor Name</th> 
												<th>Sponsor Type</th> 
												<th>ID Type</th> 
												<th>ID Number</th> 
												<th>Birth Year</th>
												<th>Remove</th> 
											</tr>	
                                        </thead> 
                                        
                                            <tbody>                                                
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Cooler</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>	
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Ad</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">307</td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>	  
                                                <tr>
                                                    <td data-label="Exhibitor ID">7421</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Class</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">92E</td>
                                                    <td data-label="Birth Year">2007</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Cooler</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>	
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Ad</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">307</td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>	  
                                                <tr>
                                                    <td data-label="Exhibitor ID">7421</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Class</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">92E</td>
                                                    <td data-label="Birth Year">2007</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Ad</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">307</td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>	
                                                <tr>
                                                    <td data-label="Exhibitor ID">7421</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Class</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">92E</td>
                                                    <td data-label="Birth Year">2007</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Ad</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">307</td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Ad</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">307</td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>	
                                                <tr>
                                                    <td data-label="Exhibitor ID">7421</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Class</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">92E</td>
                                                    <td data-label="Birth Year">2007</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Ad</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">307</td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Ad</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">307</td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>	
                                                <tr>
                                                    <td data-label="Exhibitor ID">7421</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Class</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">92E</td>
                                                    <td data-label="Birth Year">2007</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>
                                                <tr>
                                                    <td data-label="Exhibitor ID">2536</td>
                                                    <td data-label="Exhibitor Name">Kristyn Monroe</td>
                                                    <td data-label="Sponsor Type">Ad</td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number">307</td>
                                                    <td data-label="Birth Year">2011</td>
                                                    <td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
                                                </tr>
                                                <tr>
                                                    <td data-label="Exhibitor ID"></td>
                                                    <td data-label="Exhibitor Name">
                                                        <select class="dynDataSeclect">
                                                            <option>Select Exhibitor</option>
                                                            <option>0036 Lowe Abigail</option>
                                                            <option>0029 Mathews Averie</option>
                                                            <option>0200 Miller Sidney</option>
                                                            <option>0809 Morgan Mya</option>
                                                        </select>
                                                    </td>
                                                    <td data-label="Sponsor Type">
                                                        <select class="dynDataSeclect">
                                                            <option>Sponsor Type</option>
                                                            <option>Ad</option>
                                                            <option>Class</option>
                                                            <option>Cooler</option>
                                                            <option>Patron</option>
                                                        </select>
                                                    </td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="ID Number"></td>
                                                    <td data-label="Birth Year"></td>
                                                    <td data-label="Remove"></td>
                                                </tr>
                                            </tbody>
                                        
                                        
                                            
										</table> 
                                    </div>
                                
								</div>
								<div class="actionBtn text-right mt-3 mb-3 ">
									<button class="btn btn-red btnCss roundBtn">Previous</button>
									<button class="btn btn-red btnCss roundBtn">Next</button>
									<button class="btn btn-red btnCss roundBtn">+ Exhibitor</button>
									<button class="btn btn-red btnCss roundBtn">Submit</button>
								</div>


							</div>
                            </mat-tab>
                            

						  <mat-tab  class="nav-link active nav nav-tabs" label="Classes">
								<div class="card">
									<div class="card-body">    
										<div class="table-responsive tableTab">
											<table class="table table-bordered">
											<thead>
												<tr>
													<th>Class Number</th> 
													<th>Class Name</th> 
													<th>Age Group</th> 
													<th>Exhibitor/Horse Name</th> 
													<th>Remove</th> 
												</tr>	
											</thead> 
											<tbody>
												<tr>
													<td data-label="Class Number">10W</td>
													<td data-label="Class Name">Poles Horse</td>
													<td data-label="Age Group">12</td>
													<td data-label="Exhibitor">
														<select class="dynDataSeclect">
															<option>ID/Exh - ID/Horse Name</option>
															<option>0036 Lowe Abigail/Zips Elegant Step</option>
															<option>0029 Mathews Averie/Pretty Boy</option>
															<option>0200 Miller Sidney/Dixie</option>
															<option>0809 Morgan Mya/All Cashed Out</option>
														</select>
													</td>
													<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
												</tr>	
												<tr>
													<td data-label="Class Number">92E</td>
													<td data-label="Class Name">Westren Showmanship</td>
													<td data-label="Age Group">13</td>
													<td data-label="Exhibitor">Margaret Hamiltoon</td>
													<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
												</tr>	  
												<tr>
													<td data-label="Class Number">31 </td>
													<td data-label="Class Name">Barrels Horse</td>
													<td data-label="Age Group">13-15</td>
													<td data-label="Exhibitor"></td>
													<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
												</tr>
												<tr>
													<td data-label="Class Number">92E</td>
													<td data-label="Class Name">Westren Showmanship</td>
													<td data-label="Age Group">13</td>
													<td data-label="Exhibitor">Margaret Hamiltoon</td>
													<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
												</tr>	  
												<tr>
													<td data-label="Class Number">31 </td>
													<td data-label="Class Name">Barrels Horse</td>
													<td data-label="Age Group">13-15</td>
													<td data-label="Exhibitor"></td>
													<td data-label="Remove"><div class="icon" data-toggle="modal" data-target="#myModal"><i class="fa fa-trash-o" aria-hidden="true"></i></div></td>
												</tr>
												
												<tr>
													<td data-label="Class Number"> </td>
													<td data-label="Class Name">
														<select class="dynDataSeclect">
															<option>Select Class</option>
															<option>8E Content Pony/Age 13-15</option>
															<option>9w Poles Pony/Age 16-18</option>
															<option>10w Poles Horse/Age 12 & under</option>
														</select>
													</td>
													<td data-label="Age Group"></td>
													<td data-label="Exhibitor"></td>
													<td data-label="Remove"></td>
												</tr>
											</tbody>
											</table> 
										</div>
										
									</div>
									<div class="actionBtn mt-3 mb-3 text-right">
										<button class="btn btn-red btnCss roundBtn">Previous</button>
										<button class="btn btn-red btnCss roundBtn">+ Class</button>
										<button class="btn btn-red btnCss roundBtn">Submit</button>
									</div>
                                </div>
                                </mat-tab>
                            </mat-tab-group>

						</div>

                    

						</div>
					  <!---->
                    </div>
                    <div class="loaderDiv" *ngIf="loading">
                        <mat-spinner></mat-spinner>
                    </div>