<header class="topHeader">
    <div class="container">
     <div class="row">
       <div class="col-sm-6">
         <div class="headerText">
          <h1>Sponsors</h1>	
         </div> 
       </div> 
       <div class="col-sm-6">
         <div class="headerInfo">
            <div class="search">
              <input type="text" class="form-control" placeholder="Search"/>	
                <span><i class="fa fa-search"></i></span>
         </div>
            <div class="headerLogo">
          <img src="assets/images/logo.png" alt="image" class="img-fluid"/>
         </div> 
       </div> 
      </div>
     </div>	
    </div> 
   </header> 