


  <div id="myModal" class="modal fade trashPopup" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">{{title}}</h4>
      </div>
      <div class="modal-body text-center">
        <p class="mb-0">{{message}}</p>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-default" (click)="onDismiss()">Cancel</button>
        <button type="button" class="btn btn-default" (click)="onConfirm()">Yes</button>
      </div>
      </div>

    </div>
  </div>