.topHeader{
	background-color: #273992;
    height: 85px;
	padding: 5px 0;
	@media(max-width:767px) {
		height: auto;
	}
	.headerText {
    display: flex;
    align-items: center;
	height: 100%;
	@media(max-width:767px) {
		justify-content: center;
	}
		h1{
		  color: #fff;
          text-transform: uppercase;
		  margin: 0px 0 50px 0;
		  @media(max-width:991px) {
			margin: 0 0px 10px 0;
			font-size: 28px;
		   }
		   @media(max-width:767px) {
				margin: 12px 0 20px 0;
			}
		}
   }
	.headerInfo {
    display: flex;
    align-items: center;
	justify-content: flex-end;
		@media(max-width:767px) {
			flex-direction: column-reverse;
		}
		.search{
		   margin: 0 20px 50px 0;
		   position:relative;
		   @media(max-width:991px) {
			margin: 0 20px 10px 0;
		   }
		   @media(max-width:767px) {
			margin: 0 auto 20px;
			position: relative;
		   }
			input{
			background-color: #fff;
			height: 30px;
			width: 300px;
			border-radius: 50px;
			border: 1px solid #fff;
			padding: 6px 12px 6px 30px;
				&::placeholder{
				color:#000;
				font-size:13px;
					font-style:italic;
				}
				@media(max-width:991px) {
					width: 220px;
				}
				@media(max-width:767px) {
					width: 100%;
					min-width: 230px;
				}
				@media(max-width:480px) {
					width: 100%;
					min-width: 280px;
				}
			}
			span {
				position: absolute;
				top: 4px;
				left: 11px;
			}		
	}
	.headerLogo{
		@media(max-width:767px) {
			width: 80px;
			margin-bottom: 15px;
		}
		img{
		 width: 120px;
		}
	}
}
}
/*----*/
.mainContent{
	.sideBaar{
		border-radius: 0 0 10px 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		position: relative;
		z-index: 9;
		.sidebarListing{
			&:last-child {
				border-radius: 0 0 10px 10px;
				overflow: hidden;
			}
		}
	}
 .whiteBg {
    width: 90%;
    display: block;
    background-color: #fff;
    border-radius: 0 0 30px 30px;
    margin: 0 5% 30px;
    padding: 30px 0;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	@media(max-width:767px) {
		padding: 15px 0;
		margin: 15px 5% 30px;
	}
	    .sidebarListing {
      width: 100%;
	   h2{
		background-color: #273992;
		text-align: center;
		color: #fff;
		font-size: 20px;
		padding: 15px;
		margin: 0;
	   }
	   ul{
		    background-color: #a0b8f9;
			padding: 15px 15px 30px;
			@media(max-width:767px) {
				display: flex;
    			flex-flow: wrap;
			}
		   li{
			border: 2px solid rgba(255, 255, 255, 0.8);
			display: flex;
			align-items: center;
			padding: 4px 10px;
			margin: 20px 0 15px 0;
			transition: 0.5s;
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			-ms-transition: 0.5s;
			   @media(max-width:767px) {
				margin: 0 1% 5px;
				width: 48%;
			   }

			   &:last-child{
				  margin:0px;
				  @media(max-width:767px) {
					margin:1%;
				}
			   }
			   &.active{
				  border-color: #7b1124;
				   span{
					 color:#0000ff;
				   }
				   .icon{
					 border: 3px solid #273992;  
				   }
			   }
			    &:hover{
				  border-color: #7b1124;
				   span{
					 color:#0000ff;
					  text-decoration:none;
				   }
					.icon{
					 border: 3px solid #273992;  
				   }
			   }
			   a{
				display: flex;
				width: 100%;
				align-items: center;
					@media(max-width:991px) {
						flex-direction: column;
						justify-content: center;
					}
				.icon{
					background-color: #890a1c;
					width: 40px;
					height: 40px;
					text-align: center;
					line-height: 30px;
					border-radius: 50%;
					margin: 0 15px 0 0;
					border: 3px solid #890a1c;
				@media(max-width:991px) {
					margin: 0 auto;
				}
				   img{
					   width:22px;
				   }
			   }
			     span{
					font-weight: bold;
					font-size: 15px;
				    color:#000000;
					text-decoration:none;
					 &:hover{
						text-decoration:none;  
					 }
					 @media(max-width:991px) {
						width: 100%;
						text-align: center;
					 }
			     } 
				   &:hover{
					   span{
						text-decoration:none;     
					   }
					 }
			   }
		   }
	   }
      }
	 .innerContent {
		 display: block;
		 @media(max-width:767px) {
			margin-top: 30px;
		 }
		 .sortData {
			display: flex;
			margin: 0 0 15px 0;
			@media(max-width:767px) {
				flex-direction: column;
			}
			 .sponBtn {
					margin: 0 40px 0 0;
					@media(max-width:767px) {
						margin: 0 0px 10px 0;
					}
			}
			 .sorting {
				width: 250px;
				position: relative;
					&:before{
						position: absolute;
						content: "";
						border-top: 6px solid transparent;
						border-left: 6px solid #273992;
						border-bottom: 6px solid transparent;
						transform: rotate(90deg) translateY(-50%);
						-webkit-transform: rotate(90deg) translateY(-50%);
						-moz-transform: rotate(90deg) translateY(-50%);
						-ms-transform: rotate(90deg) translateY(-50%);
						right: 18px;
						top: 28%;
						@media(max-width:767px) {
							top: 30%;
						}
					}
				 select{
					border:1px solid #7b1124;
					 background-color: transparent;
					 color:#000;
					  font-size:14px;
					font-weight:bold;
					-webkit-appearance:none;
					-moz-appearance: none;
					-ms-appearance:none;
					appearance: none;
					background-image: none;
					position: relative;
    				z-index: 9;
				 }
			}
		 }
      }
   }

}
.dataDesc {
    background-color: #a0b8f9;
    margin: 30px 0;
    padding: 0px 15px;
	display: flex;
	position: relative;
	&:before {
		position: absolute;
		content: "";
		width: 40px;
		height: 45px;
		background-color: #a0b8f9;
		left: -30px;
		top: 0;
		@media(max-width:767px) {
			display:none;
		}
	}
	.dataDescInner {
    font-weight: bold;
    font-size: 16px;
    margin: 0 30px 0 0;
		&:last-child{
		  margin:0px;
		}
   }
}
.sponTabbing{
	
	.nav-tabs {
		border-bottom:0px solid #dee2e6;
		@media(max-width:767px) {
			align-items: flex-end;
		}
		.nav-item{
			width: 33%;
			&:nth-child(2){
			    margin: 0 0.5%;
			}
			.nav-link{
			   background-color:#98b0ff;
			   color:#000;
			   font-weight: bold;
				border:0px solid;
				text-align: center;
				@media(max-width:767px) {
					padding: 0.5rem 10px;
    				font-size: 12px;
				}
				&.active{
				 background-color:#7b1124;
				 color:#fff;
				}
			}
		}
	}	
	.tab-content{
		.card{
			    border: 1px solid #a0b8f9;
				border-radius: 0 0 15px 15px;
				height: 100%;
				overflow: hidden;
				max-height: 455px;
    			min-height: 455px;
				@media(max-width:767px) {
					max-height: inherit;
					min-height: inherit;
				}
			.card-body{
				margin-top: 25px;
				overflow: auto;
				padding-top: 0;	
				.form-group{
					position: relative;
					label{
					  display:block;
					  color:#000;
					  font-weight: bold;
					  margin: 0 0 3px 0;
					  line-height: 18px;
					  font-size: 13px;
					}
					span{
					 color: #ff0000;
					font-size: 14px;
					position: absolute;
					right: 7px;
					margin-top: 4px;
						&.help-block {
							font-size: 11px;
							margin-top: 2px;
							right: 0 ;
							letter-spacing: 0.5px;
						}
					}
				}
				.buttons{
					.btn{
					  min-width:100px;
					}
				}
			}
		}
	}
}
footer {
    padding: 30px 0;
	.copyRight {
    text-align: center;
	p{
	  margin:0px;
	  font-size:14px;
	  font-weight:bold;
	}
}
}

